@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imtla3Npa0BtYWlsLnJ1IiwibmFtZSI6IlN0YXIiLCJpZCI6IjY1ZTMwMzI2ZWE0OWFkNmZhM2ZlZDUwNSIsImlhdCI6MTcwOTc0NzU0OSwiZXhwIjoxNzA5OTIwMzQ5fQ.cHXqswEf8ga5kzGQEOzW4f7oBUXw4JiYnjAEc_PO1U8

# Пользователи
## Создание нового пользователя

POST {{ host }}/users/registration HTTP/1.1
Content-Type: application/json

{
  "name": "keksik",
  "email": "keksik@mail.ru",
  "password": "123456",
  "userType":"обычный"
}

###

## Вход в закрытую часть

POST {{ host }}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "keksik@mail.ru",
  "password": "123456"
}

###

## Проверка состояния пользователя

GET {{ host }}/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ token }}

###

## Отправить изображение

POST {{ host }}/users/65e30326ea49ad6fa3fed505/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{ token }}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar1.jpg"
Content-Type: image/jpeg

< D:/avatar1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
